{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=tcp:finwebapp.database.windows.net,1433;Initial Catalog=FinAppDB;Persist Security Info=False;User ID=webappadmin;Password=WebAppFn@123;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  //"ConnectionStrings": {
  //  "Default": "Data Source=DESKTOP-44O8A11\\MSSQLSERVER01;database=WebAppDB;Integrated Security=True;TrustServerCertificate=True;Connect Timeout=30;MultipleActiveResultSets=true;"
  //},
  "Jwt": {
    "Key": "zxcvldjhytpsmngvzwjsetveuydededexw_@jfdsfs=__",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "Stripe": {
    "Publish_Key": "pk_test_51Ndue0SGLGFviLx6G6KexkouKNRFzqZpLSC4NraRQZOh3aXuwvkTqQReJqthvvxlbCu9OrHAMF6foWjoOELUwD1f00TRrfZBrN",
    "Secret_Key": "sk_test_51Ndue0SGLGFviLx6MDSkumm7WQIDmaqd86aIvw63cJN1usMDU5CADgT1zEyKyOKGDqOwip9Q7onlCD571Fq4fFGw00sJ61YeT0"
  },
  "Msg91": {
    "BaseUrl": "https://control.msg91.com/api/v5/",
    "AuthKey": "533660AjNHXxg7bh6a328b12P1",
    "TemplateId": "6a32922243f119a3ed07ad43"
  },
  "GooglePlace": {
    "api_key": "AIzaSyCKoMQs-ZZgHFUNglLpdGlpsXiD2JrXjhE"
  },
  "api_key": "PkyAIzaSyCKoMQs-ZZgHFUNglLpdGlps232@"
}
